# ve-challenge

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/adrianulbona/ve/: VeChallenge.scala  VeChallengeBatch.scala  VeChallengeIngest.scala  VeChallengeRealTime.scala
